{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6048
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6048
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048
\ql VARIABLES\cell\qc price\cell\qc price\cell\qc price\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6048
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql rep78\cell\qc 432.8\cell\qc 667.0*\cell\qc 76.29\cell\row
\ql \cell\qc (394.7)\cell\qc (342.4)\cell\qc (449.3)\cell\row
\ql 1.foreign\cell\qc 1,023\cell\qc \cell\qc -205.6\cell\row
\ql \cell\qc (866.1)\cell\qc \cell\qc (959.5)\cell\row
\ql mpg\cell\qc -292.4***\cell\qc -271.6***\cell\qc \cell\row
\ql \cell\qc (60.23)\cell\qc (57.77)\cell\qc \cell\row
\ql Constant\cell\qc 10,586***\cell\qc 9,658***\cell\qc 5,949***\cell\row
\ql \cell\qc (1,556)\cell\qc (1,347)\cell\qc (1,423)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 69\cell\qc 69\cell\qc 69\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048
\ql R-squared\cell\qc 0.267\cell\qc 0.251\cell\qc 0.001\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}