<html lang="en-US">
<head>
  <title>George G. Vega Yon</title>
<style>
header {
    background-color:#A6A6A6;
    color:#212121;
    width:800px;
    text-align:center;
    padding:5px;
    font-family: "Arial";
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:50px;
    width:800px;
    text-align:center;
    float:top;
    padding:5px;
    font-family: "Arial";  
}
section {
    width:800px;
    float:left;
    padding:10px;
    text-align: justify;
    font-family: "Arial";
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>

</head>

<body>
<header>
	<h1>George G. Vega Yon</h1>
</header>

<!--Navigation panel-->
<nav>
	<pre><a href="home.html">home</a>	<a href="cv.html">cv</a>	<a href="misc.html">misc</a>	<a href="research.html">research</a></pre>
</nav>

<!--Main section of the document-->
<section align="center">
<p>Here you will find information about my education, professional career, teaching career and honours and awards. If you want to read about my research you should <a title="research" href="http://ggvega.com/research/">click here</a>.</p>
<h2>Education</h2>
<ul>
<li>Economics and Public Policy, MA., Universidad Adolfo Ibáñez (2010)</li>
<li>Business Administration, Universidad Adolfo Ibáñez (2009)</li>
<li>Minor in Political Science, Universidad Adolfo Ibáñez (2009)</li>
</ul>
<h2>Work</h2>
<ul>
<li>Research Analyst, Chilean Pension Supervisor (2011-Present)</li>
<li>Founder Partner, NodosChile Social Network Analysis (2011-Present)</li>
<li>Social Programs Analyst, Ministry of Social Planning (march-june, 2011)</li>
</ul>
<h2>Teaching</h2>
<ul>
<li>Adjunt Prof. of Microeconomics, Adolfo Ibáñez&#8217;s School of Government (2012)</li>
<li>Adjunt Prof. of Stata Workshop, Adolfo Ibáñez&#8217;s School of Government (2012)</li>
<li>Adjunt Prof. of Econ101, Adolfo Ibáñez&#8217;s School of Government (2011-2012)</li>
</ul>
<h2>Honors and awards</h2>
<ul>
<li>Reviewer of the book &#8220;Network Graph Analysis and Visualization with Gephi&#8221; publish by PacktLib (2013)</li>
<li>Ad hoc Reviewer, Official Journal of the Society for Computational Economics.</li>
<li>Founder of the Chilean R-Users Group
<link />http://www.meetup.com/useRchile/.</li>
<li>Honorable Mention (Posters Session) at Sociedad de Economía de Chile 2012 annual meeting</li>
<li>Co-founder and Director of social education program &#8220;Educacion Joven&#8221; (2007-2009)</li>
<li>Honnor&#8217;s Scholarship, Universidad Adolfo Ibáñez (2006 &#8211; 2010)</li>
</ul>
</section>

</body>

</html>


