<html lang="en-US">
<head>
  <title>George G. Vega Yon</title>
<style>
header {
    background-color:#A6A6A6;
    color:#212121;
    width:800px;
    text-align:center;
    padding:5px;
    font-family: "Arial";
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:50px;
    width:800px;
    text-align:center;
    float:top;
    padding:5px;
    font-family: "Arial";  
}
section {
    width:800px;
    float:left;
    padding:10px;
    text-align: justify;
    font-family: "Arial";
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>

</head>

<body>
<header>
	<h1>George G. Vega Yon</h1>
</header>

<!--Navigation panel-->
<nav>
	<pre><a href="home.html">home</a>	<a href="cv.html">cv</a>	<a href="misc.html">misc</a>	<a href="research.html">research</a></pre>
</nav>

<!--Main section of the document-->
<section align="center">
	<img src="welcome_bn.jpg" alt="This is George" height="300">
	<p>Welcome! You’ve just entered to my personal website! I'm a PhD Student of Social Sciences (aka Economics) at the California Institute of Technology. Currently I am interested in policy analysis through (complex) systems modeling, developing (and implementing) new statistical methods for data analysis, bio-inspired computing, statistical computing, computational economics and high performance computing.</p>

	<p>Please feel free to reach me:</p>

	<table >
		<tr><td><b>twitter</td><td><a href="http://twitter.com/gvegayon">@gvegayon</a></td></tr>
		<tr><td><b>email</td><td>gvegayon at caltech edu</td></tr>
        <tr><td><b>linkedin</td><td><a href="http://cl.linkedin.com/in/georgevegayon/">http://cl.linkedin.com/in/georgevegayon/</a></td></tr>
		<tr><td><b>mo</td><td>626 381 8171</td></tr>
		<tr><td><b>skype</td><td>g.vegayon</td></tr>
	</table>

    <p>
	Some quick links:<br>
	<a href="https://bitbucket.org/gvegayon/rgexf">rgexf</a>
	<a href="https://github.com/gvegayon/parallel">parallel</a>
	<a href="https://github.com/gvegayon/abcoptim">ABCoptim</a>
    </p>

</section>

</body>

</html>


