<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="George G. Vega Yon">
  <meta name="description" content="Statistical Computing">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-40608305-3', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="GGVY">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="GGVY">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/setting-up-optional-openmp-support-with-rcpparmadillo/">

  

  <title>Setting up optional OpenMP support with RcppArmadillo | GGVY</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">GGVY</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Research</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Setting up optional OpenMP support with RcppArmadillo</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-08-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Aug 29, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">r</a
    >, 
    
    <a href="/tags/rstats">rstats</a
    >, 
    
    <a href="/tags/rcpp">rcpp</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fsetting-up-optional-openmp-support-with-rcpparmadillo%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Setting%20up%20optional%20OpenMP%20support%20with%20RcppArmadillo&amp;url=%2fpost%2fsetting-up-optional-openmp-support-with-rcpparmadillo%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fsetting-up-optional-openmp-support-with-rcpparmadillo%2f&amp;title=Setting%20up%20optional%20OpenMP%20support%20with%20RcppArmadillo"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fsetting-up-optional-openmp-support-with-rcpparmadillo%2f&amp;title=Setting%20up%20optional%20OpenMP%20support%20with%20RcppArmadillo"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Setting%20up%20optional%20OpenMP%20support%20with%20RcppArmadillo&amp;body=%2fpost%2fsetting-up-optional-openmp-support-with-rcpparmadillo%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>Setting up an R package that supports OpenMP can be a bit awkward. While systems like Ubuntu with g++ have straight forward support for <code>-fopenmp</code> flags, the same may not be true un MacOS&rsquo;s <code>clang</code>, since the latter is not shipped with it.</p>

<p>In order to solve this, it is necesary to have different <code>src/Makevars</code> file depending on whether the compiler supports OpenMP or not. This can be solved using a <code>configure</code> file, more over, <code>autoconf</code>.</p>

<p><a href="https://www.gnu.org/software/autoconf/autoconf.html" target="_blank">Autoconf</a> is &ldquo;an extensible package of M4 macros that produce shell scripts to automatically configure software source code packages&rdquo;. Among the (cool) things that we can use it for is creating tailored <code>src/Makevars</code> files (and furthermore, any other files&hellip; even R/*.r source code can be modified with this, just take a look at <a href="https://cran.r-project.org/doc/manuals/r-devel/R-exts.html#Configure-and-cleanup" target="_blank">Writing R Extensions</a>). The workflow of <code>R CMD</code>+autoconf follows:</p>

<ol>
<li><p>The <code>configure</code> file is executed and performs the requested checks (like having OpenMP) and modifies/creates the configuration files that will be used to compile the package, like <code>src/Makevars</code>, <code>src/makefile</code>, etc. Furthermore, it can use &ldquo;templates&rdquo; to create such files, which have the suffix <code>.in</code>, for example, <code>src/Makevars.in</code>.</p></li>

<li><p><code>R CMD</code> will compile the package using all the inputs (<code>src/Makevars</code>, <code>src/makefile</code>) that were created, and</p></li>

<li><p>In the case of <code>R CMD build</code>, <code>R CMD</code> will call <code>cleanup</code> (they require you to do so) to remove the <code>config.*</code> files and <code>src/Makevars</code> so these are not shipped with the package file.</p></li>
</ol>

<p>The next section describes the files that you need to include in your project to set it up using <code>RcppArmadillo</code> with OpenMP support depending on whether it is available with the compiler. This example is from the R package <a href="https://github.com/USCCANA/netdiffuseR" target="_blank">netdiffuseR</a>.</p>

<h1 id="configuration-files">Configuration Files</h1>

<p>In order to use <code>autoconf</code> to optionally include OpenMP with your R package, you need to have the following files in your system:</p>

<ol>
<li><p>Need a <code>configure.ac</code> file. This is what <code>autoconf</code> uses as input.</p>

<pre><code>#                                               -*- Autoconf -*-
# netdiffuseR configure.ac
# (with some code borrowed from RcppArmadillo configure.ac
# and ARTP2 configure.ac)
# 
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
</code></pre>

<p>This line can be replaced by whatever the name of your package is (here is netdiffuseR)</p>

<pre><code>AC_INIT(netdiffuseR, m4_esyscmd_s([awk '/^Version:/ {print $2}' DESCRIPTION]))
</code></pre>

<p>These couple of lines set up the path to R.</p>

<pre><code># Set R_HOME, respecting an environment variable if one is set 
: ${R_HOME=$(R RHOME)}
if test -z &quot;${R_HOME}&quot;; then
    AC_MSG_ERROR([Could not determine R_HOME.])   
fi
# Use R to set CXX and CXXFLAGS
CXX=$(${R_HOME}/bin/R CMD config CXX)
CXXFLAGS=$(&quot;${R_HOME}/bin/R&quot; CMD config CXXFLAGS)

# We are using C++
AC_LANG(C++)
AC_REQUIRE_CPP
</code></pre>

<p>This are the lines that actually do the job on setting OpenMP. I copied this from the ARTP2 R Package.</p>

<pre><code>dnl this the meat of R's m4/openmp.m4
  OPENMP_[]_AC_LANG_PREFIX[]FLAGS=
  AC_ARG_ENABLE([openmp],
    [AS_HELP_STRING([--disable-openmp], [do not use OpenMP])])
  if test &quot;$enable_openmp&quot; != no; then
    AC_CACHE_CHECK([for $[]_AC_CC[] option to support OpenMP],
      [ac_cv_prog_[]_AC_LANG_ABBREV[]_openmp],
      [AC_LINK_IFELSE([_AC_LANG_OPENMP],
     [ac_cv_prog_[]_AC_LANG_ABBREV[]_openmp='none needed'],
     [ac_cv_prog_[]_AC_LANG_ABBREV[]_openmp='unsupported'
      for ac_option in -fopenmp -xopenmp -qopenmp \
                           -openmp -mp -omp -qsmp=omp -homp \
               -fopenmp=libomp \
                           -Popenmp --openmp; do
        ac_save_[]_AC_LANG_PREFIX[]FLAGS=$[]_AC_LANG_PREFIX[]FLAGS
        _AC_LANG_PREFIX[]FLAGS=&quot;$[]_AC_LANG_PREFIX[]FLAGS $ac_option&quot;
        AC_LINK_IFELSE([_AC_LANG_OPENMP],
          [ac_cv_prog_[]_AC_LANG_ABBREV[]_openmp=$ac_option])
        _AC_LANG_PREFIX[]FLAGS=$ac_save_[]_AC_LANG_PREFIX[]FLAGS
        if test &quot;$ac_cv_prog_[]_AC_LANG_ABBREV[]_openmp&quot; != unsupported; then
          break
        fi
      done])])
    case $ac_cv_prog_[]_AC_LANG_ABBREV[]_openmp in #(
      &quot;none needed&quot; | unsupported)
    ;; #(
      *)
    OPENMP_[]_AC_LANG_PREFIX[]FLAGS=$ac_cv_prog_[]_AC_LANG_ABBREV[]_openmp ;;
    esac
  fi

AC_SUBST(OPENMP_CXXFLAGS)
AC_CONFIG_FILES([src/Makevars])
AC_OUTPUT
</code></pre></li>

<li><p>A <code>src/Makevars.in</code> file which will be modified by configure. The most important part here is the <code>@OPENMP_CXXFLAGS@</code> tag, which will be replaced accordingly:</p>

<pre><code>PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) @OPENMP_CXXFLAGS@
# 1.2.4 Using C++11 code
CXX_STD = CXX11

# Besides of the -fopenmp flag, here I'm telling armadillo to use
# 64BIT_WORD which removes the matrix size limit constraint.
PKG_CXXFLAGS=@OPENMP_CXXFLAGS@ -DARMA_64BIT_WORD
</code></pre></li>

<li><p>A <code>cleanup</code> file (with execution permissions) that <code>R CMD build</code> will call after building the package. Again, this is a requirement.</p>

<pre><code>#!/bin/sh
rm -f config.* src/Makevars
</code></pre></li>
</ol>

<p>Once you have all these files in order, you have to run <code>autoconf</code> so that the <code>configure</code> file is created, i.e.</p>

<pre><code>$ autoconf
</code></pre>

<p>If you happen to use travis.yml, you need to specify a more modern distribution so that RcppArmadillo can built with a more modern compiler. In order to do so, put the <code>dist: trusty</code> option in the yml file. Here is an example travis file from netdiffuseR:</p>

<pre><code class="language-yaml">dist: trusty
language: r
sudo: required

r:
  - release
  - devel # Not working
  - oldrel

os:
  - linux
  - osx

osx_image: xcode7.3

env:
 global:
   - CRAN: http://cran.rstudio.com

r_packages:
  - ape
  - covr
  - testthat
  - knitr
  - rmarkdown
  - RSiena
  - igraph
  - survival

after_success:
  - if [ $TRAVIS_OS_NAME == &quot;linux&quot; ]; then Rscript -e 'covr::codecov()'; fi

after_failure:
  - ./run.sh dump_logs

notifications:
  email:
    on_success: change
    on_failure: change
</code></pre>

<p>Finally, you&rsquo;ll need to add/keep the following files to your repository: <code>configure</code>, <code>configure.ac</code>, <code>src/Makevars.in</code>, <code>src/Makevars.win</code>, and <code>cleanup</code>. Otherwise you&rsquo;ll find yourself scratching your head and asking why is travis failing&hellip; belive me.</p>

<h1 id="see-also">See also</h1>

<ul>
<li><p>The RcppArmadillo <a href="https://github.com/RcppCore/RcppArmadillo/blob/dcc8d474446aacabbb13813ee7da4636eeeee450/configure.ac" target="_blank">configure.ac</a> file</p></li>

<li><p>The netdiffuseR <a href="https://github.com/USCCANA/netdiffuseR/blob/98020e28dce5fd8cbabd497eb7fbf99be3ec0e2e/configure.ac" target="_blank">configure.ac</a> file.</p></li>

<li><p>The aphylo [configure.ac]() file.</p></li>
</ul>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="/post/yet-another-plot-of-r-s-colors/">Yet another plot of R&#39;s colors() <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ggvy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 George G. Vega Yon &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/cpp.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

